FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="CopyFromPrismaYMLFile"
PRISMA_SECRET="MakeYourOwnSecretPass"
APP_SECRET="MakeAnotherSecretPass"
STRIPE_SECRET="AndMakeAThirdSecretPass"
PORT=4444
